[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=newton++
base_path=/home/alf/Escritorio/Newton++/codigo
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=330;Matlab/Octave;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Foct_quick_plot_scattering.m;0;4
FILE_NAME_1=5715;Matlab/Octave;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Foct_hacer_animacion_scattering.m;0;4
FILE_NAME_2=4189;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fmain.cpp;0;4
FILE_NAME_3=984;C;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fmain.h;0;4
FILE_NAME_4=143;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fsimulation_macros.n%2B%2B;0;4
FILE_NAME_5=117;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fuser_macros.n%2B%2B;0;4
FILE_NAME_6=122;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fuser_forces.n%2B%2B;0;4
FILE_NAME_7=1124;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fuser_particles.n%2B%2B;0;4
FILE_NAME_8=267;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fuser_system.n%2B%2B;0;4
FILE_NAME_9=108;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fuser_functions.n%2B%2B;0;4
FILE_NAME_10=1275;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2FForce.h;0;4
FILE_NAME_11=1441;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2FForce.cpp;0;4
FILE_NAME_12=1212;C;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fmy_forces.h;0;4
FILE_NAME_13=3601;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fmy_forces.cpp;0;4
FILE_NAME_14=75;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2FVec3D.h;0;4
FILE_NAME_15=1315;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2FVec3D.cpp;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2FParticle.h;0;4
FILE_NAME_17=0;C;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fcolor.h;0;4
FILE_NAME_18=806;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2FParticleSystem.h;0;4
FILE_NAME_19=8978;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2FParticleSystem.cpp;0;4
FILE_NAME_20=333;Make;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Fmakefile;0;4
FILE_NAME_21=211;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2FInteraction.h;0;4
FILE_NAME_22=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2FInteraction.cpp;0;4
FILE_NAME_23=4500;Matlab/Octave;0;EUTF-8;1;1;0;%2Fhome%2Falf%2FEscritorio%2FNewton%2B%2B%2Fcodigo%2Foct_quick_plot_2.m;0;4
